model_store=/home/model-server/model-store
inference_address=http://0.0.0.0:8888
management_address=http://0.0.0.0:8080
metrics_address=http://0.0.0.0:8082

default_response_timeout=5
default_startup_timeout=600

grpc_inference_port=7070
grpc_management_port=7071
enable_model_api=true
max_request_size=6553500
max_response_size=6553500
disable_system_metrics=true

job_queue_size=1000
default_workers_per_model=1